{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=hub.db"
        "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=hub;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}